{
  "name": "@igs/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@igs/config": "workspace:*",
    "@igs/db": "workspace:*",
    "@igs/observability": "workspace:*",
    "drizzle-orm": "0.38.3",
    "pg-boss": "10.1.6"
  },
  "devDependencies": {
    "@igs/tsconfig": "workspace:*",
    "@types/node": "22.10.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
