{
  "name": "@igs/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@igs/auth": "workspace:*",
    "@igs/config": "workspace:*",
    "@igs/db": "workspace:*",
    "@igs/i18n": "workspace:*",
    "@igs/kernel": "workspace:*",
    "@igs/module-audit": "workspace:*",
    "@igs/observability": "workspace:*",
    "@igs/security-headers": "workspace:*",
    "@igs/ui": "workspace:*",
    "next": "16.0.11",
    "next-intl": "4.14.9",
    "pino": "9.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@igs/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "4.0.0",
    "@types/node": "24.19.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "tailwindcss": "4.0.0",
    "typescript": "5.7.2"
  }
}
